[gd_scene load_steps=3 format=3 uid="uid://cd0p8dp5c4f8y"]

[ext_resource type="Script" uid="uid://babt77tuxe6fp" path="res://Scripts/Scenes/ScenePath/BlocksConector.gd" id="1_563qt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1yoxk"]
a = Vector2(-10, -9)
b = Vector2(186, 160)

[node name="Line2D" type="Line2D"]
scale = Vector2(0.2, 0.2)
points = PackedVector2Array(0, 0, 122, 109)
script = ExtResource("1_563qt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 10)
shape = SubResource("SegmentShape2D_1yoxk")
