[gd_scene load_steps=3 format=3 uid="uid://c0fsg16lr8iy2"]

[ext_resource type="Script" uid="uid://fuuamyus23w6" path="res://Scripts/GolfClub.gd" id="1_mh3rv"]
[ext_resource type="Texture2D" uid="uid://db01or40fs5vh" path="res://Art assets/GolfClub.png" id="2_nm6ro"]

[node name="GolfClub" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_mh3rv")

[node name="GolfClub" type="Sprite2D" parent="."]
texture = ExtResource("2_nm6ro")
