[gd_scene load_steps=5 format=3 uid="uid://bxj4qfysdscuf"]

[ext_resource type="Texture2D" uid="uid://doe71l1thfwyl" path="res://Art assets/mao.png" id="1_aorp8"]
[ext_resource type="Script" uid="uid://6aiw2gpga4fb" path="res://Scenes/Hands.gd" id="1_fk55s"]
[ext_resource type="Script" uid="uid://drrixkcvu15wc" path="res://Scripts/Characters/Hand.gd" id="2_fk55s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk55s"]
size = Vector2(4, 4)

[node name="Hands" type="Node2D"]
script = ExtResource("1_fk55s")

[node name="spr_leftHand" type="Sprite2D" parent="."]
texture = ExtResource("1_aorp8")
script = ExtResource("2_fk55s")
hand = -1

[node name="spr_rightHand" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("1_aorp8")
script = ExtResource("2_fk55s")
hand = 1

[node name="are_attack" type="Area2D" parent="."]

[node name="col_attack" type="CollisionShape2D" parent="are_attack"]
scale = Vector2(0.979001, 0.985277)
shape = SubResource("RectangleShape2D_fk55s")

[node name="col_attack2" type="CollisionShape2D" parent="are_attack"]
shape = SubResource("RectangleShape2D_fk55s")
