[gd_scene load_steps=4 format=3 uid="uid://xpnvxj32jme3"]

[ext_resource type="Script" uid="uid://bhoq1kj6wx3hi" path="res://Scripts/Scenes/ScenePath/MapHead.gd" id="1_e07ac"]
[ext_resource type="Texture2D" uid="uid://cpsrak6mxwrjt" path="res://Art assets/PlayerHead.png" id="1_th7i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e07ac"]
size = Vector2(16, 16)

[node name="MapHead" type="Node2D"]
script = ExtResource("1_e07ac")

[node name="PlayerHead" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.91667, 2.06818)
texture = ExtResource("1_th7i2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e07ac")
