[gd_scene load_steps=8 format=3 uid="uid://bpa3p06mjob4u"]

[ext_resource type="Script" uid="uid://b2sev4k5gg2vo" path="res://Scripts/PlayerBody.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://db1bjfv62pfi0" path="res://Art assets/newPlayer.png" id="3_dewec"]
[ext_resource type="PackedScene" uid="uid://c8esk8t6c272h" path="res://Scenes/GolfClub.tscn" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://doe71l1thfwyl" path="res://Art assets/mao.png" id="4_5ixxa"]
[ext_resource type="Script" uid="uid://drrixkcvu15wc" path="res://Scripts/Hand.gd" id="5_nn08x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixxa"]
size = Vector2(5.64289, 8.55453)

[node name="PlayerBody" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_kyqiw")

[node name="col_colisor" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_gntrk")

[node name="bod_golfClub" parent="." instance=ExtResource("3_gntrk")]

[node name="are_hb" type="Area2D" parent="." groups=["colHb"]]

[node name="col_hb" type="CollisionShape2D" parent="are_hb"]
position = Vector2(-0.366461, 5)
scale = Vector2(1.19317, -0.701383)
shape = SubResource("RectangleShape2D_5ixxa")

[node name="spr_player" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("3_dewec")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="spr_leftHand" type="Sprite2D" parent="."]
position = Vector2(-3, 8)
texture = ExtResource("4_5ixxa")
script = ExtResource("5_nn08x")
hand = -1

[node name="spr_rightHand" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(-1, 10)
texture = ExtResource("4_5ixxa")
script = ExtResource("5_nn08x")
hand = 1
