[gd_scene load_steps=4 format=3 uid="uid://d3ywou1jviq7j"]

[ext_resource type="Script" uid="uid://c5h1ikf1ignyl" path="res://Scripts/Scenes/scenePath.gd" id="1_a3dfb"]
[ext_resource type="PackedScene" uid="uid://3qus4tlbkyv1" path="res://Scenes/SceneBlock.tscn" id="2_unck7"]
[ext_resource type="Texture2D" uid="uid://cpsrak6mxwrjt" path="res://Art assets/PlayerHead.png" id="3_faymu"]

[node name="ScenePath" type="Node2D"]
script = ExtResource("1_a3dfb")

[node name="SceneBlock2" parent="." instance=ExtResource("2_unck7")]
position = Vector2(424, 86)

[node name="SceneBlock3" parent="." instance=ExtResource("2_unck7")]
position = Vector2(508, 89)

[node name="SceneBlock4" parent="." instance=ExtResource("2_unck7")]
position = Vector2(392, 136)

[node name="SceneBlock5" parent="." instance=ExtResource("2_unck7")]
position = Vector2(448, 152)

[node name="SceneBlock6" parent="." instance=ExtResource("2_unck7")]
position = Vector2(496, 469)

[node name="SceneBlock7" parent="." instance=ExtResource("2_unck7")]
position = Vector2(439, 464)

[node name="SceneBlock8" parent="." instance=ExtResource("2_unck7")]
position = Vector2(536, 144)

[node name="SceneBlock" parent="." instance=ExtResource("2_unck7")]
position = Vector2(464, 40)

[node name="SceneBlock9" parent="." instance=ExtResource("2_unck7")]
position = Vector2(468, 524)

[node name="playerSpawn" type="Marker2D" parent="."]
position = Vector2(-3911, 2688)

[node name="roomSize" type="Marker2D" parent="."]
position = Vector2(2154, 933)

[node name="SceneBlock10" parent="." instance=ExtResource("2_unck7")]
position = Vector2(394, 282)

[node name="SceneBlock11" parent="." instance=ExtResource("2_unck7")]
position = Vector2(477, 283)

[node name="SceneBlock12" parent="." instance=ExtResource("2_unck7")]
position = Vector2(535, 288)

[node name="SceneBlock13" parent="." instance=ExtResource("2_unck7")]
position = Vector2(400, 345)

[node name="SceneBlock14" parent="." instance=ExtResource("2_unck7")]
position = Vector2(469, 350)

[node name="SceneBlock15" parent="." instance=ExtResource("2_unck7")]
position = Vector2(544, 350)

[node name="SceneBlock16" parent="." instance=ExtResource("2_unck7")]
position = Vector2(402, 406)

[node name="SceneBlock17" parent="." instance=ExtResource("2_unck7")]
position = Vector2(466, 409)

[node name="SceneBlock18" parent="." instance=ExtResource("2_unck7")]
position = Vector2(526, 406)

[node name="PlayerHead" type="Sprite2D" parent="."]
position = Vector2(464, 40)
texture = ExtResource("3_faymu")

[node name="SceneBlock19" parent="." instance=ExtResource("2_unck7")]
position = Vector2(394, 282)

[node name="SceneBlock20" parent="." instance=ExtResource("2_unck7")]
position = Vector2(333, 280)

[node name="SceneBlock21" parent="." instance=ExtResource("2_unck7")]
position = Vector2(320, 352)

[node name="SceneBlock22" parent="." instance=ExtResource("2_unck7")]
position = Vector2(591, 280)

[node name="SceneBlock23" parent="." instance=ExtResource("2_unck7")]
position = Vector2(613, 343)

[node name="SceneBlock24" parent="." instance=ExtResource("2_unck7")]
position = Vector2(330, 423)

[node name="SceneBlock25" parent="." instance=ExtResource("2_unck7")]
position = Vector2(602, 418)

[node name="SceneBlock26" parent="." instance=ExtResource("2_unck7")]
position = Vector2(375, 481)

[node name="SceneBlock27" parent="." instance=ExtResource("2_unck7")]
position = Vector2(556, 477)

[node name="SceneBlock28" parent="." instance=ExtResource("2_unck7")]
position = Vector2(412, 548)

[node name="SceneBlock29" parent="." instance=ExtResource("2_unck7")]
position = Vector2(519, 548)

[node name="SceneBlock30" parent="." instance=ExtResource("2_unck7")]
position = Vector2(471, 596)

[node name="SceneBlock31" parent="." instance=ExtResource("2_unck7")]
position = Vector2(389, 234)

[node name="SceneBlock32" parent="." instance=ExtResource("2_unck7")]
position = Vector2(472, 235)

[node name="SceneBlock33" parent="." instance=ExtResource("2_unck7")]
position = Vector2(530, 240)

[node name="SceneBlock34" parent="." instance=ExtResource("2_unck7")]
position = Vector2(389, 234)

[node name="SceneBlock35" parent="." instance=ExtResource("2_unck7")]
position = Vector2(328, 232)

[node name="SceneBlock36" parent="." instance=ExtResource("2_unck7")]
position = Vector2(586, 232)

[node name="SceneBlock37" parent="." instance=ExtResource("2_unck7")]
position = Vector2(360, 184)

[node name="SceneBlock38" parent="." instance=ExtResource("2_unck7")]
position = Vector2(416, 200)

[node name="SceneBlock39" parent="." instance=ExtResource("2_unck7")]
position = Vector2(496, 192)

[node name="SceneBlock40" parent="." instance=ExtResource("2_unck7")]
position = Vector2(552, 192)
