[gd_scene load_steps=3 format=3 uid="uid://d3ywou1jviq7j"]

[ext_resource type="Script" uid="uid://c5h1ikf1ignyl" path="res://Scripts/Scenes/scenePath.gd" id="1_a3dfb"]
[ext_resource type="PackedScene" uid="uid://3qus4tlbkyv1" path="res://Scenes/SceneBlock.tscn" id="2_unck7"]

[node name="ScenePath" type="Node2D"]
script = ExtResource("1_a3dfb")

[node name="SceneBlock2" parent="." instance=ExtResource("2_unck7")]
position = Vector2(591, 302)

[node name="SceneBlock3" parent="." instance=ExtResource("2_unck7")]
position = Vector2(791, 307)

[node name="SceneBlock4" parent="." instance=ExtResource("2_unck7")]
position = Vector2(561, 404)

[node name="SceneBlock5" parent="." instance=ExtResource("2_unck7")]
position = Vector2(713, 401)

[node name="SceneBlock6" parent="." instance=ExtResource("2_unck7")]
position = Vector2(849, 463)

[node name="SceneBlock7" parent="." instance=ExtResource("2_unck7")]
position = Vector2(595, 477)

[node name="SceneBlock8" parent="." instance=ExtResource("2_unck7")]
position = Vector2(906, 388)

[node name="SceneBlock" parent="." instance=ExtResource("2_unck7")]
position = Vector2(692, 219)

[node name="SceneBlock9" parent="." instance=ExtResource("2_unck7")]
position = Vector2(723, 559)

[node name="playerSpawn" type="Marker2D" parent="."]
position = Vector2(702, 222)

[node name="roomSize" type="Marker2D" parent="."]
position = Vector2(1845, 985)
