[gd_scene load_steps=3 format=3 uid="uid://d3ywou1jviq7j"]

[ext_resource type="Script" uid="uid://c5h1ikf1ignyl" path="res://Scripts/Scenes/scenePath.gd" id="1_a3dfb"]
[ext_resource type="PackedScene" uid="uid://3qus4tlbkyv1" path="res://Scenes/SceneBlock.tscn" id="2_unck7"]

[node name="ScenePath" type="Node2D"]
script = ExtResource("1_a3dfb")

[node name="SceneBlock2" parent="." instance=ExtResource("2_unck7")]
position = Vector2(407, 77)

[node name="SceneBlock3" parent="." instance=ExtResource("2_unck7")]
position = Vector2(491, 80)

[node name="SceneBlock4" parent="." instance=ExtResource("2_unck7")]
position = Vector2(352, 110)

[node name="SceneBlock5" parent="." instance=ExtResource("2_unck7")]
position = Vector2(456, 112)

[node name="SceneBlock6" parent="." instance=ExtResource("2_unck7")]
position = Vector2(509, 149)

[node name="SceneBlock7" parent="." instance=ExtResource("2_unck7")]
position = Vector2(397, 144)

[node name="SceneBlock8" parent="." instance=ExtResource("2_unck7")]
position = Vector2(552, 110)

[node name="SceneBlock" parent="." instance=ExtResource("2_unck7")]
position = Vector2(452, 45)

[node name="SceneBlock9" parent="." instance=ExtResource("2_unck7")]
position = Vector2(453, 182)

[node name="playerSpawn" type="Marker2D" parent="."]
position = Vector2(462, 48)

[node name="roomSize" type="Marker2D" parent="."]
position = Vector2(2154, 933)
