[gd_scene load_steps=3 format=3 uid="uid://blcivcwfvcof7"]

[ext_resource type="Script" uid="uid://bfawcihbbht3i" path="res://Scripts/Clubs/ClubChildren/Pistol.gd" id="1_gye8g"]
[ext_resource type="Texture2D" uid="uid://cmelvtiu4xybo" path="res://Art assets/arma.png" id="2_akojj"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_gye8g")

[node name="Arma" type="Sprite2D" parent="."]
position = Vector2(2, -1)
texture = ExtResource("2_akojj")

[node name="spawn_tiro" type="Marker2D" parent="."]
position = Vector2(5, -3)
