[gd_scene load_steps=4 format=3 uid="uid://c8esk8t6c272h"]

[ext_resource type="Script" uid="uid://fuuamyus23w6" path="res://Scripts/Clubs/ClubChildren/GolfClub.gd" id="1_gorgj"]
[ext_resource type="Texture2D" uid="uid://drx4ms06agav5" path="res://Art assets/GolfStelClub.png" id="2_8yc4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb2yw"]
size = Vector2(10, 6)

[node name="bod_golfClub" type="Node2D"]
script = ExtResource("1_gorgj")

[node name="spr_golfClub" type="Sprite2D" parent="."]
position = Vector2(12, -3)
rotation = -1.57002
texture = ExtResource("2_8yc4u")

[node name="are_attack" type="Area2D" parent="."]

[node name="col_attack" type="CollisionShape2D" parent="are_attack"]
position = Vector2(14, -4)
shape = SubResource("RectangleShape2D_jb2yw")

[connection signal="area_entered" from="are_attack" to="." method="_on_are_attack_area_entered"]
